########################
# General
########################
PIVOTAL_TRACKER_API_KEY=PUT_YOUR_KEY_HERE
PIVOTAL_TRACKER_OWNER=PUT_YOUR_INITIALS_HERE
PORT=9876

########################
# General
########################
APP_ENV=dev

########################
# Database
########################
DATABASE_NAME=current_pivotal_work
DATABASE_USER=current_pivotal_work
DATABASE_PASSWORD=PUT_YOUR_DB_PASSWORD_HERE
DATABASE_ROOT_PASSWORD=PUT_YOUR_ROOT_DB_PASSWORD_HERE