########################
# General
########################
PIVOTAL_TRACKER_API_KEY=PUT_YOUR_KEY_HERE
PIVOTAL_TRACKER_PROJECT_ID=PUT_YOUR_PROJECT_ID_HERE
PIVOTAL_TRACKER_NUTRON_PROJECT_ID=PUT_YOUR_PROJECT_ID_HERE
PIVOTAL_TRACKER_OWNER=PUT_YOUR_INITIALS_HERE
PIVOTAL_TRACKER_TEAM_INITIALS=PUT_YOUR_TEAM_INITIALS_HERE_COMMA_SEPARATED
PIVOTAL_TRACKER_NUTRON_TEAM_INITIALS=PUT_YOUR_TEAM_INITIALS_HERE_COMMA_SEPARATED
PORT=9876

########################
# REPOSITORY PATHS
########################

# /srv/src/current-pivotal-work in the container
REPOSITORY_PATH=.
