########################
# General
########################
APP_ENV=dev
APP_SECRET=
PORT=9876

########################
# Pivotal Tracker
########################
PIVOTAL_TRACKER_API_KEY=
PIVOTAL_TRACKER_OWNER=

########################
# Database
########################
DATABASE_NAME=current_pivotal_work
DATABASE_USER=current_pivotal_work
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=